== Vitabiotics ERP README

The Vitabiotics web application is built with ruby-on-rails web application framework. It depends on the following software and therefore they must be installed :

* Ruby 2.1.2

* Rails 4.1.7

* Gem 2.4.2

== Other thinks to talk about
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
