== Vitabiotics ERP README

The Vitabiotics web application is built with ruby-on-rails web application framework. It depends on the following software and therefore they must be installed :

* Ruby 2.1.2

* Rails 4.1.7

* Gem 2.4.2

Default configurations are already seeded. A simple execution of 
```
bin/rake db:seed

```
will put all necessary data into the application database and make it ready for use



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
